{
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "name": "design-patterns-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuizClaudio212/design-patterns-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LuizClaudio212/design-patterns-express/issues"
  },
  "homepage": "https://github.com/LuizClaudio212/design-patterns-express#readme"
}